SECRET_KEY = 'django-insecure-8qsoov+8ey(d1y0i-2&qpq#qka9oa4ktr0z0t&#vzbqa&6hjh^'

ENGINE = django.db.backends.postgresql
NAME = Travelperk
USER = neondb_owner
PASSWORD = npg_Xi1jDaLlhtB5
HOST = ep-mute-sunset-a13tzyhd-pooler.ap-southeast-1.aws.neon.tech
PORT = 5432